# Bank-management-Web-app

./: README.md  pom.xml
.github/workflows/: master_tarunbankapp.yml
src/main/java/com/project/Service/: RemoveMethod.java  SavingMethods.java  StockService.java  validateAndReturn.java
src/main/java/com/project/dao/: UserDao.java
src/main/java/com/project/entities/: BranchDetails.java  FDAccount.java  NewUser.java  Payee.java  RDAccount.java  Stocks.java  Transact.java  UserCredentials.java  Users.java  profitLoss.java
src/main/java/com/project/helper/: FactoryProvider.java
src/main/java/com/project/servlets/: BuyStockServlet.java  CreateAccount.java  DeleteUserServlet.java  DepositServlet.java  FDServlet.java  FundTransferServlet.java  LoginServlet.java  LogoutServlet.java  PayRDServlet.java  PayeeServlet.java  RDServlet.java  RegisterServlet.java  SellStockServlet.java  StockDataServlet.java  UpdateUserServlet.java  WithdrawServlet.java  closeFDRDServlet.java  getMarketPriceServlet.java  rechargeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ActivatePayee.jsp  AddPayee.jsp  CreateAccount.jsp  DeletePayee.jsp  FdRdPortal.jsp  FundTransfer.jsp  PayRd.jsp  Payee.jsp  SearchStock.jsp  ViewPayee.jsp  account.jsp  accountSummary.jsp  accountsummary.jsp  adminPortal.jsp  closefd.jsp  closerd.jsp  common_css_js.jsp  common_modals.jsp  customerProfile.jsp  deposit.jsp  editProfile.jsp  errorMsg.jsp  fdaccount.jsp  index.jsp  login.jsp  market.jsp  navbar.jsp  rdaccount.jsp  recharge.jsp  register.jsp  transaction.jsp  transactionHistory.jsp  transactionhistory.jsp  viewStock.jsp  viewStocks.jsp  viewUsers.jsp  viewaccount.jsp  withdraw.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/project/Service/: SavingMethodsTest.java
